                   
                           
                           
                           _____          __  __ ______ 
                          / ____|   /\   |  \/  |  ____|
                         | |  __   /  \  | \  / | |__   
                         | | |_ | / /\ \ | |\/| |  __|  
                         | |__| |/ ____ \| |  | | |____ 
                          \_____/_/    \_\_|  |_|______|

                              _____  _    _ _   _ 
                             |  __ \| |  | | \ | |
                             | |__) | |  | |  \| |
                             |  _  /| |  | | . ` |
                             | | \ \| |__| | |\  |
                             |_|  \_\\____/|_| \_|
                      
                                Đinh Thiên Mệnh
                      
                               ENTER to continues